{
  "name": "@apso/sdk",
  "version": "1.1.2",
  "description": "SDK for Apso services, offering easy access to OpenAPI-compliant CRUD operations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Apso by Mavric <hello@apso.dev>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsoai/sdk.git"
  },
  "homepage": "https://github.com/apsoai/sdk",
  "bugs": {
    "url": "https://github.com/apsoai/sdk/issues"
  },
  "keywords": [
    "apso",
    "sdk",
    "api-client",
    "crud",
    "rest-client",
    "typescript",
    "nestjs-crud",
    "query-builder",
    "openapi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@dataui/crud-request": "^5.0.0",
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.10.4",
    "@types/jest": "^29.5.14",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "overrides": {
    "minimatch@3": "^3.1.5",
    "minimatch@9": "^9.0.9",
    "minimatch@10": "^10.2.6",
    "brace-expansion@1": "^1.1.16",
    "brace-expansion@2": "^2.1.3",
    "js-yaml@3": "^3.15.0",
    "js-yaml@4": "^4.3.0",
    "picomatch@2": "^2.3.2",
    "picomatch@4": "^4.0.5"
  }
}